# gestion-des-ressources-materielles

GRM-Client/GestionDesRessourcesMaterielles-Client/: README.md  angular.json  package-lock.json  package.json
GRM-Client/GestionDesRessourcesMaterielles-Client/src/: index.html
GRM-Client/GestionDesRessourcesMaterielles-Client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
GRM-Client/GestionDesRessourcesMaterielless/: README.md  angular.json  package-lock.json  package.json
GRM-Client/GestionDesRessourcesMaterielless/src/: index.html  styles.scss
GRM-Client/GestionDesRessourcesMaterielless/src/app/: app.module.ts  (+4 more)
GestionDesRessourcesMaterielles/: GestionDesRessourcesMaterielles.csproj  GestionDesRessourcesMaterielles.sln  Program.cs  appsettings.json
GestionDesRessourcesMaterielles/Controllers/: ChefDepartementController.cs  FournisseurController.cs  HomeController.cs  PersonneDepartementController.cs  RessponsableRessourcesController.cs  UserController.cs
GestionDesRessourcesMaterielles/Data/: ApplicationDbContext.cs
GestionDesRessourcesMaterielles/Data/BackgroundServices/: LivredUpdaterBackgroundService.cs
GestionDesRessourcesMaterielles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionDesRessourcesMaterielles/Models/: Appeloffre.cs  Besoin.cs  ChefDepartement.cs  Departement.cs  ErrorViewModel.cs  Fournisseur.cs  Imprimante.cs  ImprimanteCatalog.cs  OffreFournisseur.cs  Ordinateur.cs  OrdinateurCatalog.cs  Panne.cs  PersonneDepartement.cs  ResponsableRessources.cs  Ressource.cs  RessourceCatalog.cs  ServiceMaintenance.cs  User.cs
GestionDesRessourcesMaterielles/Properties/: launchSettings.json
GestionDesRessourcesMaterielles/Views/: _ViewImports.cshtml
GestionDesRessourcesMaterielles/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
